[defaults]
inventory=hosts.ini
roles_path = /srv/nslab-ansible/roles
host_key_checking = False
library = ./local/lib/python2.7/site-packages/napalm_ansible/modules:./lib/python2.7/site-packages/ansible/modules/
action_plugins = ./local/lib/python2.7/site-packages/napalm_ansible/plugins/action:./lib/python2.7/site-packages/ansible/plugins/actions
stdout_callback = debug
bin_ansible_callbacks = True

[persistent_connection]
command_timeout=100
connect_timeout=100
connect_retry_timeout=100
