[srtut_vmx]
srtut2-vmx ansible_host=10.39.0.190
srtut2-vmx1 ansible_host=10.39.0.191
srtut2-vmx2 ansible_host=10.39.0.192
srtut2-vmx3 ansible_host=10.39.0.193
srtut2-vmx4 ansible_host=10.39.0.194
srtut2-vmx5 ansible_host=10.39.0.195
srtut2-vmx6 ansible_host=10.39.0.196

[srtut_ubuntus]
srtut_ubuntu ansible_host=100.123.35.0
srtut_ubuntu1 ansible_host=100.123.35.1

[vmx:children]
srtut_vmx

[junos:children]
vmx

[srtut:children]
srtut_vmx
srtut_ubuntus
[dhcp]
dhcpd ansible_host=10.39.0.255
