[srvlabs_vmx]
srvlabs-vmx1 ansible_host=66.129.235.11 ansible_port=44003
srvlabs-vmx2 ansible_host=66.129.235.11 ansible_port=44006
srvlabs-vmx3 ansible_host=66.129.235.11 ansible_port=44009
srvlabs-vmx4 ansible_host=66.129.235.11 ansible_port=44012
srvlabs-vmx5 ansible_host=66.129.235.11 ansible_port=44015
srvlabs-vmx6 ansible_host=66.129.235.11 ansible_port=44018

[srtut_vmx]
srtut-vmx ansible_host=100.123.1.0
srtut-vmx1 ansible_host=100.123.1.1
srtut-vmx2 ansible_host=100.123.1.2
srtut-vmx3 ansible_host=100.123.1.3
srtut-vmx4 ansible_host=100.123.1.4
srtut-vmx5 ansible_host=100.123.1.5
srtut-vmx6 ansible_host=100.123.1.6

[srtut_ubuntus]
srtut_ubuntu ansible_host=100.123.35.0
srtut_ubuntu1 ansible_host=100.123.35.1

[vmx:children]
srtut_vmx
srvlabs_vmx

[junos:children]
vmx

[srtut:children]
srtut_vmx
srtut_ubuntus
; [dhcp]
; dhcpd ansible_host=10.39.0.255
