groups {
  replace: GR-ISIS {
    protocols isis interface <*e*> {
#      node-link-protection;
      level 2 post-convergence-lfa node-protection;
    }
  }
}
protocols {
  isis {
    apply-groups GR-ISIS;
    replace: backup-spf-options {
#      remote-backup-calculation;
#      node-link-degradation;
      use-post-convergence-lfa maximum-backup-paths 2;
      use-source-packet-routing;
    }
  }
}
